.navbar {
    padding: .5rem 1rem;
}
#discountBanner h6{
    color:rgb(10, 10, 10);
}

hr {
    width:80%;
    margin-left:10%;
}

a:hover{
    text-decoration: underline;
}

.btn-success {
    background-color :#28a745;
    border-color: #28a745;
}

.btn-outline-success {
    border-color: #28a745;
}

.btn-outline-success:hover{
    background-color :#28a745;
}

.rowTwoButtons {
    display: flex; 
    flex-direction: row;
    justify-content: space-evenly;
    width:100%;
    padding-left:25px;
}

.rowTwoButtons button {
    max-width: 200px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.create-clear-btn {
    margin-top: 10px;
    margin-bottom: 10px;
}

.footera p {
    width:auto;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    margin-bottom: 15px;
}

.href-button:hover{
    text-decoration: none;
}

.href-button a{
    text-decoration: none;
}

.col{
    padding: 10px;
}
@media screen and (max-width: 990px) {
    #navbarNavAltMarkup{
        justify-content:flex-start;
    }

    #title{
        text-align:center;
    }
}

@media screen and (max-width: 629px) {
    .cal {
        margin-bottom: 100px !important;
    }
}

@media screen and (max-width: 561px) {
#addBottomMargin{
    margin-bottom:100px;
}
}

@media screen and (max-width: 497px) {
    h3, p {
        text-align: center;
    }

    #createPricingBtn {
        align-self: center;
    }
}

@media screen and (max-width: 399px) {
    #createInputBox{
            display:flex;
            flex-direction:column;
            align-items:center;
    }
}

.img-hover-zoom {
    overflow: hidden;
    position: relative;

}
/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
    transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
    .img-hover-zoom:hover img {
        transform: scale(1.2);

    }

.footera a {
    padding: 5px;
    font-size: 15px;
    font-family: 'Comfortaa', cursive;
    margin: 0px;
    color: #4d759d;
    width:auto;
}

.pointer {
    cursor: pointer;
}

.sendBtn
{
    width:280px;
}

#layoutSelection0 {
    width: 200px;
}

#layoutSelection1 {

}

#layoutSelection2 {

}

#previewExampleBtn {
    width: 100%;
    background-color: #275382;
    color: white;
    border-style:none;
}


.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

    .lds-roller div {
        animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        -webkit-animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
    }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background: #7184e8;
            margin: -4px 0 0 -4px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
            -webkit-animation-delay: -0.036s;
        }

            .lds-roller div:nth-child(1):after {
                top: 63px;
                left: 63px;
            }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
            -webkit-animation-delay: -0.072s;
        }

            .lds-roller div:nth-child(2):after {
                top: 68px;
                left: 56px;
            }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
            -webkit-animation-delay: -0.108s;
        }

            .lds-roller div:nth-child(3):after {
                top: 71px;
                left: 48px;
            }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
            -webkit-animation-delay: -0.144s;
        }

            .lds-roller div:nth-child(4):after {
                top: 72px;
                left: 40px;
            }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
            -webkit-animation-delay: -0.18s;
        }

            .lds-roller div:nth-child(5):after {
                top: 71px;
                left: 32px;
            }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
            -webkit-animation-delay: -0.216s;
        }

            .lds-roller div:nth-child(6):after {
                top: 68px;
                left: 24px;
            }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
            -webkit-animation-delay: -0.252s;
        }

            .lds-roller div:nth-child(7):after {
                top: 63px;
                left: 17px;
            }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
            -webkit-animation-delay: -0.288s;
        }

            .lds-roller div:nth-child(8):after {
                top: 56px;
                left: 12px;
            }

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes lds-roller {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}


.image_controlls {
    background-color: #0000;
    border: none;
    color: #ffffff2e;
    margin: 5px;
}

    .image_controlls:hover:enabled {
        color: #ffffff91;
    }


.footer p {
    font-size: 18px !important;
}

.particles-preview {
    height: 100%;
    width: 100%;
    position: absolute;
    /*clip-path: inset(0 0 0 0 round 5% 5% 5% 5%);*/
    clip-path: inset(-779px 0px -1723px 0px round 5%)
}

.wordCount {
    font-size: 10px;
    padding: 2px;
}

.img-out {
    opacity: 0;
    -webkit-transition: opacity 1s ease;
    -moz-transition: opacity 1s ease;
    -ms-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
}

.img-in {
    opacity: 1;
    -webkit-transition: opacity 1s ease;
    -moz-transition: opacity 1s ease;
    -ms-transition: opacity 1s ease;
    -o-transition: opacity 1s ease;
    transition: opacity 1s ease;
}

.no-scroll{
    overflow:hidden;
}
.scroll{
    overflow:auto;
}

.fullscreen-show {
    width: 100vw;
    height: 100vh;
    position: fixed;
}

#payModal {
    justify-content: center;
    align-items: center;
}

.myGallery > .modal-content > .modal-body {
    padding: 0px !important;
}

.myGallery > .modal-content {
    background-color: rgba(38, 38, 38, 0.78) !important;
}
#myGallery > .carousel-inner .item {
    opacity: 0 !important;
    transition: none !important;
    transform: translate3d(0,0,0) !important;
    height: auto !important;
    max-height: 400px !important;
    width: auto !important;
}

#myGallery > .carousel-inner .active {
    transition: opacity 1s ease-in-out, height 1s !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    max-height: 400px !important;
}

#myGallery > .carousel-inner > .item > img {
    height: auto !important;
    max-height: 400px !important;
    width: auto !important;
}

#myGallery > .carousel-inner {
    width: auto !important;
    height: auto !important;
    max-height: 400px !important;
}

#myGallery {
    height: auto !important;
    max-height: 400px !important;
    width: auto !important;
}

/*
This is the visible area of you carousel.
Set a width here to define how much items are visible.
The width can be either fixed in px or flexible in %.
Position must be relative!
*/
.jcarousel {
    position: relative;
    overflow: hidden;
}

    /*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
.jcarousel div {
    width: 10000em;
    position: relative;
    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
}

#sendEmailInput
{
    margin-bottom: 10px;
    padding: 5px;
    border-radius: 10px;
}
.hide {
    opacity: 0;
}
    /*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel img {
    /* Required only for block elements like <li>'s */
    float: left;
}

.disabledBtn {
    border: 1px solid #999999 !important;
    background-color: #cccccc !important;
    color: #666666 !important;
}

#discountBanner {
    background-color: rgba(0, 128, 0, 0.63);
}

#discountBanner > p{
    text-align:center;
    font-weight: bolder;
    font-size: 13px;
    padding: 5px;
    margin: 0px;
}

.remove-button {
    position: absolute;
}

.show-for-sr, .show-on-focus {
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
}

.quote-imgs-thumbs {
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin: 1.5rem 0;
    padding: 0.75rem;
}

.quote-imgs-thumbs--hidden {
    display: none;
}

.img-preview-thumb {
    background: #fff;
    border: 1px solid #777;
    border-radius: 0.25rem;
    box-shadow: 0.125rem 0.125rem 0.0625rem rgba(0, 0, 0, 0.12);
    max-width: 140px;
    padding: 0.25rem;
    margin: 1rem;
}

.selected {
    border-style: solid !important;
    border-color: #6ccb4a !important;
    border-width: 3px !important;
}

.not-selected {
    border-style: solid !important;
    border-color: white !important;
    border-width: 3px !important;
}



h1, h2, h3 {
    font-family: 'Comfortaa', cursive;
    font-weight:700;
}

p {
    font-family: 'Comfortaa', cursive;
}

.url_details {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    border-style: dashed;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    background-color: #e3e3e3;
}

.preview {
    padding: 10px;
    min-width: 50%;
    width: auto;
    background-color: white;
    border-radius: 15px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

@media screen and (max-width: 750px) {
    .preview {
        padding: 10px;
        min-width: 80%;
        background-color: white;
        border-radius: 15px;
        border-style: solid;
        border-width: 2px;
        border-color: black;
    }

    .home-sub{
        display: none;
    }
}

    .preview p {
        margin: 0px;
        padding: 2px;
        font-size: 20px;
    }

    .btn-primary {
        background-color: #275382;
        border-color: #275382;
    }

        .btn-primary:hover {
            color: #fff;
            background-color: #275382;
            border-color: #275382;
        }

        .btn-primary:focus, .btn-primary.focus {
            color: #fff;
            background-color: #275382;
            border-color: #275382;
            box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
        }

    #background-img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        z-index: 0;
        -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        display: flex;
        height: 100% !important;
        opacity: 0.5;
    }

    #txt_container {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.709);
        padding: 50px;
        border-style: solid;
        border-width: 2px;
        border-radius: 25px;
        width: 80%;
        height: 100%;
        z-index: 1;
    }

    .background-occasions {
        background-color: rgba(253, 90, 90, 0.839);
    }

    .background-create {
        background-color: rgb(178, 191, 229);
    }

    .background-share {
        background-color: rgb(178, 229, 184);
    }

    .background-send {
        background-color: rgb(245, 253, 189);
    }

    .action-button {
        width: 175px;
        height: 48px;
        border-radius: 15px;
        font-size: 20px;
    }

.jumbotronStyle {
    background-image: url("/images/Backgrounds/flowers-4406170.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh !important;
    }

    .section {
        background-color: rgb(255, 248, 249);
        padding: 30px;
        margin-right: 0px;
    }

    .sectionW {
        background-color: white;
        padding: 30px;
        margin-right: 0px;
    }

    .steps {
        padding: 30px;
    }

    .examples {
        background-color: white;
        padding: 30px;
    }

    .instructions_header {
        text-align: center;
    }

    .modal-thumb-btn {
        display: block;
        width: 100%;
        height: 100%;
    }

    .show {
        display: flex !important;
    }

    .carousel-inner > .active {
        display: flex;
        justify-content: center;
    }



    .usr-img {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin: 5px;
    }

    .scroll-area {
        max-height: 500px;
        overflow-y: auto;
    }

    .card-style {
        border-style: dotted;
        border-width: 2px;
        background-color: transparent;
    }
    /* Set padding to keep content from hitting the edges */
    .body-content {
        padding: 0px;
        margin: 0px;
        min-height: 100%;
        max-width: 100%;
    }

    .navStyle {
        font-size: 20px;
        justify-content:flex-end;
    }

        .navStyle a {
            padding: 5px;
            font-weight: bold;
            color: #2f2f2f;
        }

    .padding-bottom-10 {
        padding-bottom: 10px;
    }

    .message {
        padding-bottom: 10px;
        text-align: center;
        white-space: pre-wrap;
    }

    .main-display {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        padding: 10px;
    }

    .main-display-Message {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
    }

    @media only screen and (min-width: 600px) {
        .main-display-Message {
            align-items: center;
        }
    }

    /* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
    .dl-horizontal dt {
        white-space: normal;
    }

    /* Set width on the form input elements since they're 100% wide by default */
    input,
    select,
    textarea {
        max-width: 280px;
    }


    .copied_alert {
        position: fixed;
        right: 0;
        bottom: 0px;
        left: 0;
        background-color: rgba(204, 229, 255, 0.749);
        text-align: center;
        display: none;
    }

    .footer {

        right: 0;
        bottom: 0;
        left: 0;
        background-color: #efefef;
        text-align: center;
    }

        .footer p {
            margin-bottom: 0;
            padding: 5px;
            color: black !important;
            font-family: 'Comfortaa', cursive !important;
        }



    #steps-container {
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
        flex: auto;
        min-width: 200px;
        padding: 10px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-style: dashed;
        border-width: 2px;
        text-align: center;
        z-index: 1;
    }

        #steps-container p {
            text-align: center;
        }

    .center {
        align-content: center;
        flex-direction: column;
    }